{{- define "deploy.env.kafka1" }}
env:
  - name: KAFKA_BROKER_ID
    value: "1"
  - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
    value: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
  - name: KAFKA_CFG_LISTENERS
    value: CLIENT://:9092,EXTERNAL://:29092
  - name: KAFKA_CFG_ADVERTISED_LISTENERS
    value: CLIENT://kafka1-service:9092,EXTERNAL://fake.com:29092
  - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
    value: CLIENT  
  - name: KAFKA_CFG_ZOOKEEPER_CONNECT
    value: zookeeper-service:2181
  - name: ALLOW_PLAINTEXT_LISTENER
    value: "yes"
  - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
    value: "false"
{{- end }}